<!DOCTYPE html>
<html>
    <head>
        <style>
            .newspaper{
                -webkit-column-count: 3; 
                -moz-column-count: 3;
                column-count: 3;

                -webkit-column-gap: 40px;
                -moz-column-gap: 40px;
                column-gap:40px;

                -webkit-column-rule-style: solid;
                -moz-column-rule-style: solid;
                column-rule-style:solid;
                
                -webkit-column-rule-style: solid;
                -moz-column-rule-style:solid;
                column-rule-style:solid;

                -webkit-column-rule-width: 1px;
                -moz-column-rule-width:1px;
                column-rule-width: 1px;
                
                -webkit-column-rule-color: lightblue;
                -moz-column-rule-color: lightblue;
                column-rule-color: lightblue;

            }
        </style>
    </head>
    <body>
        <h1>MH17 crash: Russia vetoes UN resolution for international tribunal</h1>
        <div class="newspaper">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, dolor fuga labore libero odio cumque quisquam nam architecto alias earum aliquam facere suscipit ipsa exercitationem quia odit accusantium dolorum quas.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid eligendi repellat impedit, aut optio voluptatum inventore quisquam quibusdam, ipsa praesentium. Beatae blanditiis soluta ipsam quibusdam commodi maiores quisquam, similique culpa sed. Corrupti ab repellat ratione cumque incidunt autem. Eos asperiores voluptates, ab nesciunt laudantium quos temporibus sit maxime dolorum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium officia pariatur id. Expedita harum commodi neque dignissimos deleniti, velit ratione.</p>
        </div>

    </body>
</html>